# mvvmwalkthrough

./: mvvmwalkthrough.sln
mvvmwalkthrough.Droid/: Main.cs  MainActivity.cs  mvvmwalkthrough.Droid.csproj
mvvmwalkthrough.Droid/Properties/: AndroidManifest.xml
mvvmwalkthrough.Droid/Resources/values/: Strings.xml
mvvmwalkthrough.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mvvmwalkthrough.Shared.projitems  mvvmwalkthrough.Shared.shproj
mvvmwalkthrough.Shared/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
mvvmwalkthrough.Skia.Gtk/: Program.cs  mvvmwalkthrough.Skia.Gtk.csproj
mvvmwalkthrough.Skia.Tizen/: Program.cs  mvvmwalkthrough.Skia.Tizen.csproj  tizen-manifest.xml
mvvmwalkthrough.Skia.WPF/: Program.cs  mvvmwalkthrough.Skia.WPF.csproj
mvvmwalkthrough.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mvvmwalkthrough.Skia.Wpf.Host.csproj
mvvmwalkthrough.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
mvvmwalkthrough.UWP/: Package.appxmanifest  mvvmwalkthrough.Uwp.csproj
mvvmwalkthrough.Wasm/: LinkerConfig.xml  Program.cs  mvvmwalkthrough.Wasm.csproj
mvvmwalkthrough.Wasm/Properties/: launchSettings.json
mvvmwalkthrough.Wasm/WasmScripts/: AppManifest.js
mvvmwalkthrough.Windows.Desktop/: mvvmwalkthrough.Windows.Desktop.csproj
mvvmwalkthrough.Windows.Package/: Package.appxmanifest  mvvmwalkthrough.Windows.Package.wapproj
mvvmwalkthrough.iOS/: Info.plist  Main.cs  mvvmwalkthrough.iOS.csproj
mvvmwalkthrough.macOS/: AppDelegate.cs  Info.plist  Main.cs  mvvmwalkthrough.macOS.csproj
