<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="3.8.0-dev.10" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.8.0-dev.10" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\mvvmwalkthrough.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\mvvmwalkthrough.Shared\mvvmwalkthrough.Shared.projitems" Label="Shared" />
</Project>