<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\mvvmwalkthrough.UWP')">
    <EmbeddedResource Include="..\mvvmwalkthrough.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\mvvmwalkthrough.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\mvvmwalkthrough.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="3.8.0-dev.10" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.8.0-dev.10" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\mvvmwalkthrough.Shared\mvvmwalkthrough.Shared.projitems" Label="Shared" />
</Project>